# Appointo

./: README.md  build.gradle  google-services.json
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/examples/sdk/android/clover/com/appointo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  lock.json  noappointment.json  splash.json
app/src/main/java/examples/sdk/android/clover/com/appointo/: AddOrEditCalendarActivity.java  AppointmentAdapter.java  AppointmentClickListener.java  AppointmentModel.java  AsyncBatchInsertCalendars.java  AsyncDeleteCalendar.java  AsyncInsertCalendar.java  AsyncLoadCalendars.java  AsyncUpdateCalendar.java  BaseActivity.java  BookEvent.java  BrokenActivity.java  CalendarAsyncTask.java  CalendarInfo.java  CalendarModel.java  CalendarQuickstart.java  CalendarSampleActivity.java  CalenderActivity.java  CalenderRepository.java  CircleTransform.java  ConfirmFragment.java  ConnectionReceiver.java  CustomListAdapter.java  DescriptionFragment.java  DialogFragmentListener.java  Endpoints.java  FirebaseSample.java  IntentExtras.java  Intents.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NetworkUtil.java  ProfDataObject.java  ProfessorListActivity.java  ProfileActivity.java  RetrofitInstance.java  ScanActivity.java  (+5 more)
app/src/main/java/examples/sdk/android/clover/com/appointo/sqlite/: SQLiteHelper.java  User.java
app/src/main/res/anim/: fade_out.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: background_button_transparent.xml  button_transparent.xml  calender.xml  clock_image.xml  edit_image.xml  group.xml  ic_calendaricon.xml  ic_launcher_background.xml  ic_left_arrow_main.xml  location_image.xml
app/src/main/res/layout/: activity_book_event.xml  activity_broken.xml  activity_main.xml  activity_professor_list.xml  activity_scan.xml  activity_splash_screen.xml  activity_web_view.xml  appointment_layout.xml  content_settings.xml  custom_list_activity.xml  fragment_description.xml  fragment_loading.xml  fragment_my_custom_dialog.xml  login_activity.xml  login_layout.xml  nav_header_main.xml  profile.xml  profile_activity.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: back_button_main_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/examples/sdk/android/clover/com/appointo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
