<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#FFFFFF"
                                        android:fitsSystemWindows="true">

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/loader"
                 android:layout_gravity="center|fill_horizontal">

    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:visibility="gone"
                  android:id="@+id/no_appointment_view">

      <com.airbnb.lottie.LottieAnimationView
          android:layout_width="match_parent"
          android:layout_height="400dp"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          android:layout_gravity="center"
          app:lottie_fileName="noappointment.json"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/dinoDance"
          tools:layout_editor_absoluteX="0dp"/>

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sorry! You have no Appointment"
                android:textStyle="bold"
                android:textSize="20dp"/>

      <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:elevation="6dp"
            app:fabSize="auto"
            android:layout_gravity="end|bottom"
            app:pressedTranslationZ="20dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

      </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/appointment_view">


      <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:id="@+id/appointment_recyclerview">


        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:elevation="6dp"
            app:fabSize="auto"
            android:layout_gravity="end|bottom"
            app:pressedTranslationZ="20dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

      </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


  </LinearLayout>


  <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start|top"
      app:headerLayout="@layout/nav_header_main"
      app:menu="@menu/drawer_view"
      android:fitsSystemWindows="false">

  </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>