<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"

                                             android:layout_height="match_parent">

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryLight"
                android:id="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_left_arrow_main"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Book Event"
              android:textSize="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="15dp"
              android:textColor="#FFFFFF"/>
  </LinearLayout>


  <android.support.v7.widget.CardView
      android:id="@+id/cardView2"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      app:layout_constraintTop_toBottomOf="@+id/view">
    <!-- android:layout_marginTop="5dp" -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

      <ImageView android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:src="@drawable/calender"
                 android:tint="#9696A2"
                 android:layout_weight="1.5"/>

      <TextView
          android:layout_marginLeft="20dp"
          android:layout_width="0dp"
          android:layout_weight="10"
          android:layout_height="wrap_content"
          android:layout_below="@id/textView"
          android:hint="Events(vgupts@scu.edu)"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>

  <View android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/horLine"
        android:background="#9EDFDADA"
        app:layout_constraintBottom_toBottomOf="@id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

  </View>

  <android.support.v7.widget.CardView
      android:id="@+id/cardView3"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      app:cardElevation="5dp"
      app:layout_constraintTop_toBottomOf="@+id/horLine">
    <!--  android:layout_marginTop="5dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

      <ImageView android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:src="@drawable/group"
                 android:tint="#9696A2"
                 android:layout_weight="1.5"/>

      <TextView
          android:layout_marginLeft="20dp"
          android:layout_width="0dp"
          android:layout_weight="10"
          android:layout_height="wrap_content"
          android:layout_below="@id/textView"
          android:hint="Eskafi"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
      android:id="@+id/cardView4"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_below="@id/cardView3"
      android:orientation="vertical"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toBottomOf="@+id/cardView3">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp">

        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:src="@drawable/clock"
                   android:tint="#9696A2"
                   android:layout_weight="1.5"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:hint="Mar 10, 2019"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp">

        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:tint="#9696A2"
                   android:layout_weight="1.5"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:hint="Mar 10, 2019"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:hint="Mar 10, 2019"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp">

        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:tint="#9696A2"
                   android:layout_weight="1.5"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:hint="Mar 10, 2019"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:hint="Mar 10, 2019"/>
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>

  <View android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/horLine2"
        android:background="#9EDFDADA"
        app:layout_constraintBottom_toBottomOf="@id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

  </View>

  <android.support.v7.widget.CardView android:layout_width="match_parent"
                                      android:layout_height="50dp"
                                      android:id="@+id/cardView5"
                                      app:layout_constraintTop_toBottomOf="@+id/horLine2"
                                      app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

      <ImageView android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:src="@drawable/location_image"
                 android:tint="#9696A2"
                 android:layout_weight="1.5"/>

      <TextView
          android:layout_marginLeft="20dp"
          android:layout_width="0dp"
          android:layout_weight="10"
          android:layout_height="wrap_content"
          android:layout_below="@id/textView"
          android:hint="Santa Clara University"/>
    </LinearLayout>

  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView android:layout_width="match_parent"
                                      android:layout_height="0dp"
                                      app:layout_constraintTop_toBottomOf="@+id/cardView5"
                                      android:layout_marginTop="16dp"
                                      app:layout_constraintBottom_toTopOf="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <ImageView android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:src="@drawable/edit_image"
                 android:tint="#9696A2"
                 android:layout_marginTop="10dp"
                 android:layout_weight="1.5"/>

      <EditText
          android:layout_marginLeft="20dp"
          android:layout_width="0dp"
          android:layout_weight="10"
          android:backgroundTint="#FFFFFF"
          android:layout_height="match_parent"
          android:layout_below="@id/textView"
          android:hint="Description"/>
    </LinearLayout>

  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:layout_below="@id/cardView4"
      app:cardElevation="20dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <!-- <TextView
           android:id="@+id/txt2"
           android:layout_width="match_parent"
           android:layout_height="20dp"
           android:text="Summary"
           android:textAlignment="center"
           />
       <EditText
       android:id="@+id/editText1"
       android:layout_width="match_parent"
       android:layout_height="20dp"
           android:layout_marginTop="5dp"
       android:layout_below="@id/txt2"
           android:hint="Briefly describe the ourpose of the meeting here."
       android:layout_marginLeft="10dp"
           android:textSize="15dp"/>-->

      <Button
          android:id="@+id/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="CANCEL"/>

      <Button
          android:id="@+id/button2"
          android:layout_below="@id/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="CONFIRM"
          android:background="@color/colorPrimary"
          />
    </RelativeLayout>

  </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>