<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="#B2D3CE"
             tools:context=".SplashScreen">

  <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="match_parent"
      android:layout_height="350dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      android:layout_gravity="center"
      app:lottie_fileName="splash.json"
      android:layout_marginTop="164dp"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/lottieAnimationView"
      tools:layout_editor_absoluteX="0dp"/>

  <ImageView android:layout_width="250dp"
             android:layout_height="120dp"
             android:src="@drawable/image"
             android:id="@+id/imgview"
             android:layout_marginBottom="8dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginEnd="8dp"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginStart="8dp"
             android:layout_marginTop="-120dp"
             app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
             app:layout_constraintVertical_bias="0.111"/>


</android.support.constraint.ConstraintLayout>