<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    app:cardCornerRadius="2dp"
                                    android:layout_marginTop="@dimen/recycler_margin"
                                    android:layout_marginBottom="@dimen/recycler_margin"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    app:cardElevation="4dp">

  <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                               android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/profName"
              android:text="Prof. Eskafi"
              android:textSize="20dp"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/imageView"
              android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.0"
              android:layout_marginStart="16dp"
              app:layout_constraintStart_toStartOf="parent"/>

    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/profimage"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="8dp"
               app:layout_constraintHorizontal_bias="0.049"
               android:layout_marginTop="8dp"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintVertical_bias="0.156"
               android:id="@+id/imageView"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintStart_toEndOf="@+id/imageView"
                  android:layout_marginStart="40dp"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent">

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appDay"
                android:text="23 MAR"
                android:textSize="45dp"
                android:layout_alignParentLeft="true"/>

      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appDate"
                android:textColor="@color/black_overlay"
                android:text="Monday, 23 March"
                android:textSize="17dp"
                android:layout_alignParentLeft="true"/>

      <TextView android:layout_width="match_parent"
                android:layout_height="22dp"
                android:id="@+id/appTime"
                android:textColor="@color/black_overlay"
                android:text="11:00 AM - 11:30 AM"
                android:textSize="17dp"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#E4E2E2E2"
          app:layout_constraintTop_toBottomOf="@+id/profName"
          android:layout_marginBottom="16dp"
          app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_marginBottom="8dp"
                  android:orientation="horizontal"
                  app:layout_constraintBottom_toBottomOf="parent">

      <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:text="MAP"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#147759"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"/>


      <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/deleteButton"
                android:text="DELETE"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#147759"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"/>

      <View android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>
  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>