<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="400dp">

  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to Logout?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="17dp"
            android:layout_marginTop="16dp"
            android:id="@+id/textView"/>

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="64dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">

    <Button android:layout_width="0dp"
            android:id="@+id/noButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:textColor="@color/black_overlay"
            android:text="No"/>

    <View android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/colorPrimaryDark"
          android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp">

    </View>

    <Button android:layout_width="0dp"
            android:id="@+id/yesButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:background="#00FFFFFF"
            android:textColor="@color/colorPrimary"/>
  </LinearLayout>


</android.support.constraint.ConstraintLayout>