<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/view_container"
                                             android:layout_width="match_parent"
                                             android:background="#4EBAAA"
                                             android:layout_height="@dimen/nav_header_height"
                                             android:gravity="bottom"
                                             android:orientation="vertical"
                                             android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
      android:id="@+id/img_header_bg"
      android:layout_width="85dp"
      android:layout_height="85dp"
      android:src="@mipmap/ic_launcher"
      android:layout_marginTop="24dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginEnd="8dp"/>


  <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_overlay"
            android:text="Vardan Gupta"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/img_header_bg"
            android:id="@+id/navName"/>


</android.support.constraint.ConstraintLayout>