apply plugin: 'com.android.application'

android {
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }
  compileSdkVersion 28
  defaultConfig {
    applicationId "examples.sdk.android.clover.com.appointo"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    multiDexEnabled true
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.airbnb.android:lottie:2.5.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.google.android.gms:play-services-maps:16.1.0'
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.google.api-client:google-api-client:1.23.0'
  implementation 'com.google.android.gms:play-services-auth:16.0.1'
  implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
  implementation 'com.google.apis:google-api-services-calendar:v3-rev370-1.25.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
  compile 'com.google.apis:google-api-services-calendar:v3-rev260-1.23.0' exclude module: 'httpclient'
  compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
  compile 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
  implementation 'com.google.android.gms:play-services-identity:7.3.0'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


}
