<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimaryLight">#009688</color>
  <color name="colorPrimary">#00897B</color>
  <color name="colorPrimaryDark">#00574B</color>
  <color name="colorAccent">#D81B60</color>
  <color name="light_green">#4EBAAA</color>
  <color name="dark_green">#005B4F</color>
  <color name="title_background">#ff355689</color>
  <color name="title_text">#ffffffff</color>
  <color name="title_separator">#40ffffff</color>
  <color name="black_overlay">#66000000</color>
</resources>
