<resources>
  <dimen name="nav_header_vertical_spacing">16dp</dimen>
  <dimen name="nav_header_height">160dp</dimen>

  <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="fab_margin">16dp</dimen>
  <dimen name="recycler_margin">8dp</dimen>
  <dimen name="profile_width">75dp</dimen>
  <dimen name="profile_height">75dp</dimen>
  <dimen name="title_height">45dip</dimen>
  <dimen name="text_size_small">14sp</dimen>
  <dimen name="text_size_medium">18sp</dimen>
</resources>
