<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="FullscreenTheme" parent="AppTheme">
    <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
    <item name="android:windowActionBarOverlay">true</item>
    <item name="android:windowBackground">@null</item>
    <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
    <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
  </style>

  <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
    <item name="android:background">@color/black_overlay</item>
  </style>

  <style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>

  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

  <style name="Theme" parent="android:style/Theme.Light">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowContentOverlay">@null</item>
  </style>

  <style name="TitleBar">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">@dimen/title_height</item>
    <item name="android:orientation">horizontal</item>
    <item name="android:background">@color/title_background</item>
  </style>

  <style name="TitleBarAction">
    <item name="android:layout_width">@dimen/title_height</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:background">@drawable/title_button</item>
  </style>

  <style name="TitleBarProgressIndicator" parent="@android:style/Widget.ProgressBar.Small">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginLeft">14dip</item>
    <item name="android:layout_marginRight">15dip</item>
    <item name="android:layout_marginTop">14dip</item>
    <item name="android:indeterminate">true</item>
  </style>

  <style name="TitleBarSeparator">
    <item name="android:layout_width">1px</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:background">@color/title_separator</item>
  </style>

  <style name="TitleBarLogo">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:clickable">true</item>
  </style>

  <style name="TitleBarSpring">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:layout_weight">1</item>
  </style>

  <style name="TitleBarText">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">fill_parent</item>
    <item name="android:layout_weight">1</item>
    <item name="android:gravity">center_vertical</item>
    <item name="android:textSize">@dimen/text_size_medium</item>
    <item name="android:paddingLeft">12dip</item>
    <item name="android:paddingRight">12dip</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">@color/title_text</item>
    <item name="android:singleLine">true</item>
    <item name="android:ellipsize">end</item>
  </style>

  <style name="SessionTitle">
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">@dimen/text_size_medium</item>
    <item name="android:textColor">@android:color/primary_text_light</item>
  </style>

  <style name="SessionSubtitle">
    <item name="android:textSize">@dimen/text_size_small</item>
    <item name="android:textColor">@android:color/secondary_text_light</item>
  </style>

  <style name="NoteCreate">
    <item name="android:textSize">18sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">@android:color/primary_text_light</item>
  </style>

  <style name="NoteContent">
    <item name="android:textSize">15sp</item>
    <item name="android:lineSpacingMultiplier">1.1</item>
    <item name="android:textColor">@android:color/primary_text_light</item>
  </style>

  <style name="NoteTime">
    <item name="android:textSize">13sp</item>
    <item name="android:textColor">@android:color/secondary_text_light</item>
  </style>

  <style name="ListItem">
    <item name="android:minHeight">?android:attr/listPreferredItemHeight</item>
    <item name="android:paddingLeft">10dip</item>
    <item name="android:paddingRight">10dip</item>
    <item name="android:paddingTop">8dip</item>
    <item name="android:paddingBottom">8dip</item>
  </style>

  <style name="TextHeader">
    <item name="android:textSize">18sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">@android:color/primary_text_light</item>
  </style>

  <style name="TextHeaderTwo">
    <item name="android:textSize">15sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">@android:color/primary_text_light</item>
  </style>

  <style name="TextBody">
    <item name="android:textSize">15sp</item>
    <item name="android:lineSpacingMultiplier">1.1</item>
    <item name="android:textColor">@android:color/secondary_text_light</item>
  </style>
</resources>
