<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".LoadingFragment"
              android:orientation="horizontal">

  <!-- TODO: Update blank fragment layout -->

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      android:layout_gravity="center"
      app:lottie_fileName="dino-dance.json"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/dinoDance"
      tools:layout_editor_absoluteX="0dp"/>

</LinearLayout>