<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/frameLayout">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="@drawable/pebble"
            app:srcCompat="@drawable/pebble"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom|center"
            app:srcCompat="@drawable/profimage"/>
    </FrameLayout>


    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="32dp"
        android:textColor="#6D6868"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:backgroundTint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#CCCCCC"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="32dp"
        android:textColor="#6D6868"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/collegeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#6D6868"
        android:backgroundTint="#CCCCCC"
        android:inputType="textPersonName"
        android:hint="College ID(optional)"
        tools:text="Phone"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save Changes"
        android:background="@drawable/button_transparent"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/save"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Save Changes"
        android:background="#3EA99F"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"/>




</android.support.constraint.ConstraintLayout>